<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="QuikGraph.Algorithms.IAlgorithm&lt;TGraph&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.IComputation" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAQAEAAAAAIAAAAAAAAABAAAAiA=</HashCode>
      <FileName>Interfaces\Algorithms\IComputation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.IConnectedComponentAlgorithm&lt;TVertex, TEdge, TGraph&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\Algorithms\IConnectedComponentAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.ITreeBuilderAlgorithm&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="4.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\Algorithms\ITreeBuilderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.IUndirectedTreeBuilderAlgorithm&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\Algorithms\IUndirectedTreeBuilderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.IUndirectedVertexPredecessorRecorderAlgorithm&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Algorithms\IUndirectedVertexPredecessorRecorderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.IVertexPredecessorRecorderAlgorithm&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="4.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Algorithms\IVertexPredecessorRecorderAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="QuikGraph.Algorithms.MinimumSpanningTree.IMinimumSpanningTreeAlgorithm&lt;TVertex, TEdge&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="2.75" />
    <InheritanceLine Type="QuikGraph.Algorithms.ITreeBuilderAlgorithm&lt;TVertex, TEdge&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="1.312" />
        <Point X="3.875" Y="1.312" />
        <Point X="3.875" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\MinimumSpanningTree\IMinimumSpanningTreeAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>